version: "3"

services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: commarex/app-laravel
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    depends_on:
      - redis
      - db
    volumes:
      - ./app:/var/www/app:delegated
      - ./config:/var/www/config:delegated
      - ./storage/logs:/var/www/storage/logs:delegated
      - ./database:/var/www/database:delegated
      - ./public:/var/www/public:delegated
      - ./resources:/var/www/resources:delegated
      - ./routes:/var/www/routes:delegated
      - ./tests:/var/www/tests:delegated
      - ./.env:/var/www/.env:delegated
      - ./package.json:/var/www/package.json:delegated
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini:delegated
    networks:
      - app-network

  # Worker Service ( Duplicate image just to listen to Queue Job from Redis)
  worker:
    build:
      context: .
      dockerfile: Dockerfile
    image: commarex/app-laravel
    container_name: worker
    command: php /var/www/artisan queue:work --sleep=3 --tries=3
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    depends_on:
      - redis
      - db
    volumes:
      - ./app:/var/www/app:delegated
      - ./config:/var/www/config:delegated
      - ./storage/logs:/var/www/storage/logs:delegated
      - ./database:/var/www/database:delegated
      - ./public:/var/www/public:delegated
      - ./resources:/var/www/resources:delegated
      - ./routes:/var/www/routes:delegated
      - ./tests:/var/www/tests:delegated
      - ./.env:/var/www/.env:delegated
      - ./package.json:/var/www/package.json:delegated
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini:delegated
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    environment:
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=project.local
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www:delegated
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/:delegated
    networks:
      - app-network

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

  #Redis Service
  redis:
    container_name: redis
    image: redis:4.0-alpine
    ports:
      - "6379:6379"
    networks:
      - app-network
    volumes:
      - ./data/redis:/data
    restart: always

#Docker Networks
networks:
  app-network:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
